# exmaple tsfile config file

# 128M = 128*1024*1024
rowGroupSize=134217728
# 8KB = 8*1024
pageSize=8192
cachePageData=false
timeSeriesEncoder=TS_2DIFF
# timeSeriesEncoder=PLAIN
defaultSeriesEncoder=RLE
# defaultSeriesEncoder=PLAIN
compressName=UNCOMPRESSED
defaultRleBitWidth=8
defaultEndian=LITTLE_ENDIAN

defaultDeltaBlockSize=128
defaultPLAMaxError=100
defaultSDTMaxError=100

# RleLongDefaultNull=0
# RleIntDefaultNull=0
# TS2DiffLongDefaultNull=-1
# TS2DiffIntDefaultNull=-1
# defaultDeltaBlockSize=128